name: "Count PRs"
description: "List of received PRs"
inputs:
  token: # id of input
    description: "GITHUB_TOKEN"
    required: true
outputs:
  time: # output will be available to future steps
    description: "List of received PRs"
runs:
  using: "node16"
  main: "dist/index.js"
