name: "Count PRs"
description: "Get list of PRs from given repo"
inputs:
  token: # id of input
    description: "number of milliseconds to wait"
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
outputs:
  prs: # output will be available to future steps
    description: "List of PRs"
runs:
  using: "node16"
  main: "dist/index.js"
